# frodo-api

./: .gitignore  Frodo.sln
Core.Api/: Core.Api.csproj
Core.Api/Controllers/: BaseController.cs
Core.Data/Mapping/: BaseMap.cs
Core.Data/Repositories/: IRepositoryBase.cs
Core.Messaging/Messaging/: ICommand.cs
Core.Validations/Exceptions/: AccessDenniedException.cs  GenericException.cs  NotFoundException.cs
Core/Core.Api/: Core.Api.csproj
Core/Core.Api/Logs/: Log.cs
Core/Core.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Core/Core.Common/Extensions/: EnumExtensions.cs
Core/Core.Data/: Core.Data.csproj
Core/Core.Data/Extensions/: RepositoryExtensions.cs
Core/Core.Data/Repositories/: IRepositoryBase.cs
Core/Core.Data/UnitOfWork/: IUnitOfWork.cs
Core/Core.Domain/DomainObjects/: Entity.cs  IAggregateRoot.cs
Core/Core.Domain/Specification/: AbstractSpecification.cs
Core/Core.Messaging/: Core.Messaging.csproj
Core/Core.Messaging/Messaging/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Core/Core.Validations/: ErrorMessage.cs
Core/Core.Validations/Exceptions/: BusinessException.cs  UnauthorizedException.cs
Frodo.Api/: Frodo - Backup.Api.csproj  Frodo.Api.csproj  Frodo.http  FrodoInstaller.cs  Program.cs  appsettings.Development.json
Frodo.Api/Controllers/: PetController.cs  UserController.cs
Frodo.Api/Properties/: launchSettings.json
Frodo.Common/Utils/: PasswordUtils.cs  StringUtils.cs
Frodo.Integrations/: Frodo.Integrations.csproj  IntegrationsInstaller.cs
Frodo.Integrations/SMS/: ISendSMSService.cs  SendSMSService.cs
Frodo.Pets.Application/: ApplicationAssemblyReference.cs  Frodo.Pets.Application.csproj
Frodo.Pets.Application/Models/: PetModel.cs
Frodo.Pets.Domain/: Frodo.Pets.Domain.csproj
Frodo.Pets.Domain/Enums/: PetGenderEnum.cs
Frodo.Pets.Domain/Interfaces/: IPetFactory.cs
Frodo.Pets.Infra.Data/: Frodo.Pets.Infra.Data.csproj  PetContext.cs
Modules/Pets/Frodo.Pets.Application/: Frodo.Pets.Application.csproj
Modules/Pets/Frodo.Pets.Application/Commands/: AddPetVaccineCommandHandler.cs  CreatePetCommandHandler.cs  CreatePetVaccineCommandHandler.cs  RemovePetCommandHandler.cs  RemovePetVaccineCommandHandler.cs  UpdatePetCommandHandler.cs
Modules/Pets/Frodo.Pets.Application/Extensions/: CreatePetExtension.cs  CreatePetVaccineDtoExtension.cs  UpdatePetDtoExtension.cs  UpdatePetExtension.cs
Modules/Pets/Frodo.Pets.Application/Models/: PetModel.cs  PetUserModel.cs  PetVaccineModel.cs
Modules/Pets/Frodo.Pets.Application/Queries/: GetPetByIdQuery.cs  GetPetByOwnerIdQuery.cs
Modules/Pets/Frodo.Pets.Application/Specifications/: PetSpecification.cs
Modules/Pets/Frodo.Pets.Domain/: Frodo.Pets.Domain.csproj
Modules/Pets/Frodo.Pets.Domain/Dtos/: BasePetDto.cs  CreatePetVaccineDto.cs  UpdatePetDto.cs
Modules/Pets/Frodo.Pets.Domain/Entities/: Medication.cs  Pet.cs  PetUser.cs  PetVaccine.cs  PetVaccineDate.cs
Modules/Pets/Frodo.Pets.Domain/Enums/: VaccinationFrequencyEnum.cs
Modules/Pets/Frodo.Pets.Domain/Interfaces/: ICreatePetVaccineService.cs  IPetFactory.cs  IPetRepository.cs
Modules/Pets/Frodo.Pets.Domain/Services/: CreatePetVaccineService.cs  PetFactory.cs
Modules/Pets/Frodo.Pets.Infra.Data/: Frodo.Pets.Infra.Data.csproj  PetContext.cs  PetInstaller.cs  PetRepository.cs
Modules/Pets/Frodo.Pets.Infra.Data/Mappings/: MedicationMap.cs  PetMap.cs  PetUserMap.cs  PetVaccineDateMap.cs  PetVaccineMap.cs
Modules/Pets/Frodo.Pets.Infra.Data/Migrations/: 20250208180744_CreatePetDatabase.Designer.cs  20250208180744_CreatePetDatabase.cs  20250209141806_CreatePetDatabase.Designer.cs  20250209141806_CreatePetDatabase.cs  PetContextModelSnapshot.cs
Modules/Users/Frodo.Users.Application/: ApplicationAssemblyReference.cs  Frodo.Users.Application.csproj
Modules/Users/Frodo.Users.Application/Commands/: CreateUserCommandHandler.cs  ResendVerifyTokenCommandHandler.cs  SignInCommandHandler.cs  VerifyUserCommandHandler.cs
Modules/Users/Frodo.Users.Application/Models/: UserModel.cs
Modules/Users/Frodo.Users.Application/Specifications/: UserSpecification.cs
Modules/Users/Frodo.Users.Domain/: Frodo.Users.Domain.csproj  IUserRepository.cs  User.cs  UserVerificationToken.cs
Modules/Users/Frodo.Users.Domain/Enums/: UserStatusEnum.cs
Modules/Users/Frodo.Users.Infra.Data/: Frodo.Users.Infra.Data.csproj  UserContext.cs  UserInstaller.cs  UserRepository.cs
Modules/Users/Frodo.Users.Infra.Data/Mappings/: UserMap.cs  UserVerificationTokenMap.cs
Modules/Users/Frodo.Users.Infra.Data/Migrations/: 20250223145724_CreateUserSchema.Designer.cs  20250223145724_CreateUserSchema.cs  20250225194146_CreateUserDatabase.Designer.cs  20250225194146_CreateUserDatabase.cs  UserContextModelSnapshot.cs
