<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core.Validations\Core.Validations.csproj" />
    <ProjectReference Include="..\..\..\Core\Core.Messaging\Core.Messaging.csproj" />
    <ProjectReference Include="..\Frodo.Pets.Domain\Frodo.Pets.Domain.csproj" />
  </ItemGroup>

</Project>
