<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.Data\Core.Data.csproj" />
    <ProjectReference Include="..\Frodo.Pets.Application\Frodo.Pets.Application.csproj" />
    <ProjectReference Include="..\Frodo.Pets.Domain\Frodo.Pets.Domain.csproj" />
  </ItemGroup>

</Project>
